<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8016e26b-c3c9-49be-87ce-9307cc1b75cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49766/ServiceExamen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceExamen.disco" MetadataType="Disco" ID="4b3934a9-049b-4c55-8792-5a15352ca41e" SourceId="1" SourceUrl="http://localhost:49766/ServiceExamen.svc?disco" />
    <MetadataFile FileName="ServiceExamen.xsd" MetadataType="Schema" ID="9579797d-8f04-4d93-aa7c-c54d8ed3d4b5" SourceId="1" SourceUrl="http://localhost:49766/ServiceExamen.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="28b2db1f-cd10-411a-9767-e50819258337" SourceId="1" SourceUrl="http://localhost:49766/ServiceExamen.svc?wsdl" />
    <MetadataFile FileName="ServiceExamen1.xsd" MetadataType="Schema" ID="352bfd63-deee-48a0-b903-f75f613f084a" SourceId="1" SourceUrl="http://localhost:49766/ServiceExamen.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceExamen2.xsd" MetadataType="Schema" ID="ea207b2c-4d48-4533-81ed-85dae0e2a205" SourceId="1" SourceUrl="http://localhost:49766/ServiceExamen.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>